<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebTinTucTDMUModelStoreContainer" CdmEntityContainer="WebTinTucTDMUEntities">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_MucLuc" ColumnName="ID_MucLuc" />
          <ScalarProperty Name="ID_NguoiDang" ColumnName="ID_NguoiDang" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="LinkThumbnail" ColumnName="LinkThumbnail" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="LinkPDF" ColumnName="LinkPDF" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonViTrucThuocs">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.DonViTrucThuoc">
        <MappingFragment StoreEntitySet="DonViTrucThuoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Khoi" ColumnName="ID_Khoi" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="ThuTuShow" ColumnName="ThuTuShow" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khois">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.Khoi">
        <MappingFragment StoreEntitySet="Khoi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenKhoi" ColumnName="TenKhoi" />
          <ScalarProperty Name="ThuTuShow" ColumnName="ThuTuShow" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ThuTuShow" ColumnName="ThuTuShow" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu_by_sub">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.Menu_by_sub">
        <MappingFragment StoreEntitySet="Menu_by_sub">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_menu" ColumnName="id_menu" />
          <ScalarProperty Name="id_sub" ColumnName="id_sub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MucLucs">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.MucLuc">
        <MappingFragment StoreEntitySet="MucLuc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMucLuc" ColumnName="TenMucLuc" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ThuTuShow" ColumnName="ThuTuShow" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenRole" ColumnName="TenRole" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LinkHinh" ColumnName="LinkHinh" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="ThuTuShow" ColumnName="ThuTuShow" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sub_Menu">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.Sub_Menu">
        <MappingFragment StoreEntitySet="Sub_Menu">
          <ScalarProperty Name="id_sub" ColumnName="id_sub" />
          <ScalarProperty Name="name_sub" ColumnName="name_sub" />
          <ScalarProperty Name="time_create" ColumnName="time_create" />
          <ScalarProperty Name="time_update" ColumnName="time_update" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="WebTinTucTDMUModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_role" ColumnName="ID_role" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>