<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTinTucTDMUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebTinTucTDMUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="WebTinTucTDMUModel.BaiViet" />
    <EntitySet Name="DonViTrucThuocs" EntityType="WebTinTucTDMUModel.DonViTrucThuoc" />
    <EntitySet Name="Khois" EntityType="WebTinTucTDMUModel.Khoi" />
    <EntitySet Name="Menus" EntityType="WebTinTucTDMUModel.Menu" />
    <EntitySet Name="Menu_by_sub" EntityType="WebTinTucTDMUModel.Menu_by_sub" />
    <EntitySet Name="MucLucs" EntityType="WebTinTucTDMUModel.MucLuc" />
    <EntitySet Name="Roles" EntityType="WebTinTucTDMUModel.Role" />
    <EntitySet Name="Sliders" EntityType="WebTinTucTDMUModel.Slider" />
    <EntitySet Name="Sub_Menu" EntityType="WebTinTucTDMUModel.Sub_Menu" />
    <EntitySet Name="sysdiagrams" EntityType="WebTinTucTDMUModel.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="WebTinTucTDMUModel.TaiKhoan" />
    <AssociationSet Name="FK__BaiViet__ID_MucL__49C3F6B7" Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7">
      <End Role="MucLuc" EntitySet="MucLucs" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiViet__ID_Nguo__4AB81AF0" Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK__DonViTruc__ID_Kh__4E88ABD4" Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4">
      <End Role="Khoi" EntitySet="Khois" />
      <End Role="DonViTrucThuoc" EntitySet="DonViTrucThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_by_sub_Menu" Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu_by_sub" EntitySet="Menu_by_sub" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_by_sub_Sub_Menu" Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu">
      <End Role="Sub_Menu" EntitySet="Sub_Menu" />
      <End Role="Menu_by_sub" EntitySet="Menu_by_sub" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID_rol__5165187F" Association="WebTinTucTDMUModel.FK__TaiKhoan__ID_rol__5165187F">
      <End Role="Role" EntitySet="Roles" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MucLuc" Type="Int32" />
    <Property Name="ID_NguoiDang" Type="Int32" />
    <Property Name="TieuDe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkThumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="LinkPDF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="MucLuc" Relationship="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" FromRole="BaiViet" ToRole="MucLuc" />
    <NavigationProperty Name="TaiKhoan" Relationship="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" FromRole="BaiViet" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DonViTrucThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Khoi" Type="Int32" />
    <Property Name="TenDonVi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="Khoi" Relationship="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" FromRole="DonViTrucThuoc" ToRole="Khoi" />
  </EntityType>
  <EntityType Name="Khoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="DonViTrucThuocs" Relationship="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" FromRole="Khoi" ToRole="DonViTrucThuoc" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="Menu_by_sub" Relationship="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" FromRole="Menu" ToRole="Menu_by_sub" />
  </EntityType>
  <EntityType Name="Menu_by_sub">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_menu" Type="Int32" />
    <Property Name="id_sub" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" FromRole="Menu_by_sub" ToRole="Menu" />
    <NavigationProperty Name="Sub_Menu" Relationship="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" FromRole="Menu_by_sub" ToRole="Sub_Menu" />
  </EntityType>
  <EntityType Name="MucLuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMucLuc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="BaiViets" Relationship="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" FromRole="MucLuc" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenRole" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="TaiKhoans" Relationship="WebTinTucTDMUModel.FK__TaiKhoan__ID_rol__5165187F" FromRole="Role" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Sub_Menu">
    <Key>
      <PropertyRef Name="id_sub" />
    </Key>
    <Property Name="id_sub" Type="Int32" Nullable="false" />
    <Property Name="name_sub" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="time_create" Type="Int32" />
    <Property Name="time_update" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu_by_sub" Relationship="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" FromRole="Sub_Menu" ToRole="Menu_by_sub" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_role" Type="Int32" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsBanned" Type="Boolean" />
    <Property Name="NgayTao" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="BaiViets" Relationship="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" FromRole="TaiKhoan" ToRole="BaiViet" />
    <NavigationProperty Name="Role" Relationship="WebTinTucTDMUModel.FK__TaiKhoan__ID_rol__5165187F" FromRole="TaiKhoan" ToRole="Role" />
  </EntityType>
  <Association Name="FK__BaiViet__ID_MucL__49C3F6B7">
    <End Type="WebTinTucTDMUModel.MucLuc" Role="MucLuc" Multiplicity="0..1" />
    <End Type="WebTinTucTDMUModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucLuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="ID_MucLuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiViet__ID_Nguo__4AB81AF0">
    <End Type="WebTinTucTDMUModel.TaiKhoan" Role="TaiKhoan" Multiplicity="0..1" />
    <End Type="WebTinTucTDMUModel.BaiViet" Role="BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="ID_NguoiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonViTruc__ID_Kh__4E88ABD4">
    <End Type="WebTinTucTDMUModel.Khoi" Role="Khoi" Multiplicity="0..1" />
    <End Type="WebTinTucTDMUModel.DonViTrucThuoc" Role="DonViTrucThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonViTrucThuoc">
        <PropertyRef Name="ID_Khoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_by_sub_Menu">
    <End Type="WebTinTucTDMUModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="WebTinTucTDMUModel.Menu_by_sub" Role="Menu_by_sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu_by_sub">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_by_sub_Sub_Menu">
    <End Type="WebTinTucTDMUModel.Sub_Menu" Role="Sub_Menu" Multiplicity="0..1" />
    <End Type="WebTinTucTDMUModel.Menu_by_sub" Role="Menu_by_sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Menu">
        <PropertyRef Name="id_sub" />
      </Principal>
      <Dependent Role="Menu_by_sub">
        <PropertyRef Name="id_sub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID_rol__5165187F">
    <End Type="WebTinTucTDMUModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="WebTinTucTDMUModel.TaiKhoan" Role="TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>