<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTinTucTDMUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MucLuc" Type="Int32" />
    <Property Name="ID_NguoiDang" Type="Int32" />
    <Property Name="TieuDe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkThumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="LinkPDF" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="MucLuc" Relationship="Self.FK__BaiViet__ID_MucL__49C3F6B7" FromRole="BaiViet" ToRole="MucLuc" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__BaiViet__ID_Nguo__4AB81AF0" FromRole="BaiViet" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="DonViTrucThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Khoi" Type="Int32" />
    <Property Name="TenDonVi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="Khoi" Relationship="Self.FK__DonViTruc__ID_Kh__4E88ABD4" FromRole="DonViTrucThuoc" ToRole="Khoi" />
  </EntityType>
  <EntityType Name="Khoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="DonViTrucThuocs" Relationship="Self.FK__DonViTruc__ID_Kh__4E88ABD4" FromRole="Khoi" ToRole="DonViTrucThuoc" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="Menu_by_sub" Relationship="Self.FK_Menu_by_sub_Menu" FromRole="Menu" ToRole="Menu_by_sub" />
  </EntityType>
  <EntityType Name="Menu_by_sub">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_menu" Type="Int32" />
    <Property Name="id_sub" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_by_sub_Menu" FromRole="Menu_by_sub" ToRole="Menu" />
    <NavigationProperty Name="Sub_Menu" Relationship="Self.FK_Menu_by_sub_Sub_Menu" FromRole="Menu_by_sub" ToRole="Sub_Menu" />
  </EntityType>
  <EntityType Name="MucLuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMucLuc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK__BaiViet__ID_MucL__49C3F6B7" FromRole="MucLuc" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenRole" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="TaiKhoans" Relationship="Self.FK__TaiKhoan__ID_rol__5165187F" FromRole="Roles" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LinkHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <Property Name="ThuTuShow" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Sub_Menu">
    <Key>
      <PropertyRef Name="id_sub" />
    </Key>
    <Property Name="id_sub" Type="Int32" Nullable="false" />
    <Property Name="name_sub" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="time_create" Type="Int32" />
    <Property Name="time_update" Type="Int32" />
    <NavigationProperty Name="Menu_by_sub" Relationship="Self.FK_Menu_by_sub_Sub_Menu" FromRole="Sub_Menu" ToRole="Menu_by_sub" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_role" Type="Int32" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsBanned" Type="Boolean" />
    <Property Name="NgayTao" Type="Int32" />
    <Property Name="NgayCapNhat" Type="Int32" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK__BaiViet__ID_Nguo__4AB81AF0" FromRole="TaiKhoan" ToRole="BaiViet" />
    <NavigationProperty Name="Role" Relationship="Self.FK__TaiKhoan__ID_rol__5165187F" FromRole="TaiKhoan" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__BaiViet__ID_MucL__49C3F6B7">
    <End Role="MucLuc" Type="Self.MucLuc" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucLuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="ID_MucLuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiViet__ID_Nguo__4AB81AF0">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="ID_NguoiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonViTruc__ID_Kh__4E88ABD4">
    <End Role="Khoi" Type="Self.Khoi" Multiplicity="0..1" />
    <End Role="DonViTrucThuoc" Type="Self.DonViTrucThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonViTrucThuoc">
        <PropertyRef Name="ID_Khoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_by_sub_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu_by_sub" Type="Self.Menu_by_sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu_by_sub">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_by_sub_Sub_Menu">
    <End Role="Sub_Menu" Type="Self.Sub_Menu" Multiplicity="0..1" />
    <End Role="Menu_by_sub" Type="Self.Menu_by_sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Menu">
        <PropertyRef Name="id_sub" />
      </Principal>
      <Dependent Role="Menu_by_sub">
        <PropertyRef Name="id_sub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID_rol__5165187F">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebTinTucTDMUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="DonViTrucThuocs" EntityType="Self.DonViTrucThuoc" />
    <EntitySet Name="Khois" EntityType="Self.Khoi" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Menu_by_sub" EntityType="Self.Menu_by_sub" />
    <EntitySet Name="MucLucs" EntityType="Self.MucLuc" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Sub_Menu" EntityType="Self.Sub_Menu" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__BaiViet__ID_MucL__49C3F6B7" Association="Self.FK__BaiViet__ID_MucL__49C3F6B7">
      <End Role="MucLuc" EntitySet="MucLucs" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiViet__ID_Nguo__4AB81AF0" Association="Self.FK__BaiViet__ID_Nguo__4AB81AF0">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK__DonViTruc__ID_Kh__4E88ABD4" Association="Self.FK__DonViTruc__ID_Kh__4E88ABD4">
      <End Role="Khoi" EntitySet="Khois" />
      <End Role="DonViTrucThuoc" EntitySet="DonViTrucThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_by_sub_Menu" Association="Self.FK_Menu_by_sub_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu_by_sub" EntitySet="Menu_by_sub" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_by_sub_Sub_Menu" Association="Self.FK_Menu_by_sub_Sub_Menu">
      <End Role="Sub_Menu" EntitySet="Sub_Menu" />
      <End Role="Menu_by_sub" EntitySet="Menu_by_sub" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID_rol__5165187F" Association="Self.FK__TaiKhoan__ID_rol__5165187F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
  </EntityContainer>
</Schema>