<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebTinTucTDMUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_MucLuc" Type="int" />
    <Property Name="ID_NguoiDang" Type="int" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="255" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="LinkThumbnail" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="int" />
    <Property Name="LinkPDF" Type="nvarchar(max)" />
    <Property Name="NgayCapNhat" Type="int" />
  </EntityType>
  <EntityType Name="DonViTrucThuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Khoi" Type="int" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="255" />
    <Property Name="ThuTuShow" Type="int" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="int" />
    <Property Name="NgayCapNhat" Type="int" />
  </EntityType>
  <EntityType Name="Khoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoi" Type="nvarchar" MaxLength="255" />
    <Property Name="ThuTuShow" Type="int" />
    <Property Name="NgayDang" Type="int" />
    <Property Name="NgayCapNhat" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="255" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="ThuTuShow" Type="int" />
    <Property Name="NgayDang" Type="int" />
    <Property Name="NgayCapNhat" Type="int" />
  </EntityType>
  <EntityType Name="Menu_by_sub">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_menu" Type="int" />
    <Property Name="id_sub" Type="int" />
  </EntityType>
  <EntityType Name="MucLuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMucLuc" Type="nvarchar" MaxLength="255" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="ThuTuShow" Type="int" />
    <Property Name="NgayDang" Type="int" />
    <Property Name="NgayCapNhat" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenRole" Type="nvarchar" MaxLength="255" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="NgayTao" Type="int" />
    <Property Name="NgayCapNhat" Type="int" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LinkHinh" Type="nvarchar(max)" />
    <Property Name="NgayDang" Type="int" />
    <Property Name="NgayCapNhat" Type="int" />
    <Property Name="ThuTuShow" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Sub_Menu">
    <Key>
      <PropertyRef Name="id_sub" />
    </Key>
    <Property Name="id_sub" Type="int" Nullable="false" />
    <Property Name="name_sub" Type="nvarchar" MaxLength="200" />
    <Property Name="time_create" Type="int" />
    <Property Name="time_update" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_role" Type="int" />
    <Property Name="TenTaiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="IsBanned" Type="bit" />
    <Property Name="NgayTao" Type="int" />
    <Property Name="NgayCapNhat" Type="int" />
  </EntityType>
  <Association Name="FK__BaiViet__ID_MucL__49C3F6B7">
    <End Role="MucLuc" Type="Self.MucLuc" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucLuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="ID_MucLuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiViet__ID_Nguo__4AB81AF0">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="ID_NguoiDang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonViTruc__ID_Kh__4E88ABD4">
    <End Role="Khoi" Type="Self.Khoi" Multiplicity="0..1" />
    <End Role="DonViTrucThuoc" Type="Self.DonViTrucThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DonViTrucThuoc">
        <PropertyRef Name="ID_Khoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__ID_rol__5165187F">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="ID_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_by_sub_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu_by_sub" Type="Self.Menu_by_sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu_by_sub">
        <PropertyRef Name="id_menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_by_sub_Sub_Menu">
    <End Role="Sub_Menu" Type="Self.Sub_Menu" Multiplicity="0..1" />
    <End Role="Menu_by_sub" Type="Self.Menu_by_sub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sub_Menu">
        <PropertyRef Name="id_sub" />
      </Principal>
      <Dependent Role="Menu_by_sub">
        <PropertyRef Name="id_sub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebTinTucTDMUModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonViTrucThuoc" EntityType="Self.DonViTrucThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khoi" EntityType="Self.Khoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu_by_sub" EntityType="Self.Menu_by_sub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MucLuc" EntityType="Self.MucLuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sub_Menu" EntityType="Self.Sub_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BaiViet__ID_MucL__49C3F6B7" Association="Self.FK__BaiViet__ID_MucL__49C3F6B7">
      <End Role="MucLuc" EntitySet="MucLuc" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiViet__ID_Nguo__4AB81AF0" Association="Self.FK__BaiViet__ID_Nguo__4AB81AF0">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK__DonViTruc__ID_Kh__4E88ABD4" Association="Self.FK__DonViTruc__ID_Kh__4E88ABD4">
      <End Role="Khoi" EntitySet="Khoi" />
      <End Role="DonViTrucThuoc" EntitySet="DonViTrucThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__ID_rol__5165187F" Association="Self.FK__TaiKhoan__ID_rol__5165187F">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_by_sub_Menu" Association="Self.FK_Menu_by_sub_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu_by_sub" EntitySet="Menu_by_sub" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_by_sub_Sub_Menu" Association="Self.FK_Menu_by_sub_Sub_Menu">
      <End Role="Sub_Menu" EntitySet="Sub_Menu" />
      <End Role="Menu_by_sub" EntitySet="Menu_by_sub" />
    </AssociationSet>
  </EntityContainer>
</Schema>