<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="76b3c91e0ce24ca5adac6e2ed33cfc90" Name="Diagram1">
				<EntityTypeShape EntityType="WebTinTucTDMUModel.BaiViet" Width="1.5" PointX="8.25" PointY="4.375" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.ChucNangQuyenUser" Width="1.5" PointX="3" PointY="10.75" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.DonViTrucThuoc" Width="1.5" PointX="13" PointY="2.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Function_By_Menu" Width="1.5" PointX="8" PointY="11.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Group_By_Menu_And_Sub" Width="1.5" PointX="8" PointY="14.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Khoi" Width="1.5" PointX="10.75" PointY="3" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu" Width="1.5" PointX="5.75" PointY="11.375" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_by_sub" Width="1.5" PointX="11" PointY="12" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_Group" Width="1.5" PointX="5.75" PointY="15.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.MucLuc" Width="1.5" PointX="6" PointY="0.75" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.PhanQuyenUser" Width="1.5" PointX="5.25" PointY="5" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Role" Width="1.5" PointX="0.75" PointY="5" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Slider" Width="1.5" PointX="7.75" PointY="8.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Sub_Menu" Width="1.5" PointX="8.75" PointY="18.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.TaiKhoan" Width="1.5" PointX="3" PointY="4" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_ChucNangQuyenUser" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_ChucNangQuyenUser" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_And__Sub_Sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu_Group" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_TaiKhoan" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_TaiKhoan_Roles" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>


      <Diagram DiagramId="76b3c91e0ce24ca5adac6e2ed33cfc90" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="WebTinTucTDMUModel.BaiViet" Width="1.5" PointX="2.7661933725542358" PointY="6.62217241834019" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.ChucNangQuyenUser" Width="1.5" PointX="8.93196842676586" PointY="13.017576924067725" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.DonViTrucThuoc" Width="1.5" PointX="5.1624043756920859" PointY="31.067147463125711" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Footer" Width="1.5" PointX="1.1011248087050043" PointY="20.269722486040425" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Function_By_Menu" Width="1.5" PointX="11.109873583125822" PointY="24.26618378994343" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Group_By_Menu_And_Sub" Width="1.5" PointX="4.7109094004663215" PointY="4.5156556686925029" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Khoi" Width="1.5" PointX="8.79924504123593" PointY="13.687069854553355" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu" Width="1.5" PointX="4.8716535777187229" PointY="29.231922595404054" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_by_sub" Width="1.5" PointX="5.831917983401528" PointY="14.379420391460611" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_Group" Width="1.5" PointX="9.1431828984726131" PointY="9.9353210674297632" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.MucLuc" Width="1.5" PointX="9.7781946872259464" PointY="3.9637427199463091" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.PhanQuyenUser" Width="1.5" PointX="1.2555327980106383" PointY="29.742035730621794" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Role" Width="1.5" PointX="4.8977358587541318" PointY="27.351258260827166" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Slider" Width="1.5" PointX="1.3841581146159014" PointY="14.352476797230764" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Sub_Menu" Width="1.5" PointX="4.6601260978077192" PointY="31.93197545406035" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.sysdiagram" Width="1.5" PointX="1.30681538828966" PointY="23.545497339007209" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.TaiKhoan" Width="1.5" PointX="4.531118991100751" PointY="1.1391429310381147" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.TaiLieu" Width="1.5" PointX="6.60539645450441" PointY="18.049747788370471" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.VisitorLog" Width="1.5" PointX="9.6663406312774587" PointY="2.2582989494587755" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_ChucNangQuyenUser" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_ChucNangQuyenUser" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_And__Sub_Sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu_Group" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_TaiKhoan" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_TaiKhoan_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>