<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="76b3c91e0ce24ca5adac6e2ed33cfc90" Name="Diagram1">
				<EntityTypeShape EntityType="WebTinTucTDMUModel.BaiViet" Width="1.5" PointX="8.25" PointY="4.375" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.ChucNangQuyenUser" Width="1.5" PointX="3" PointY="10.75" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.DonViTrucThuoc" Width="1.5" PointX="13" PointY="2.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Function_By_Menu" Width="1.5" PointX="8" PointY="11.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Group_By_Menu_And_Sub" Width="1.5" PointX="8" PointY="14.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Khoi" Width="1.5" PointX="10.75" PointY="3" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu" Width="1.5" PointX="5.75" PointY="11.375" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_by_sub" Width="1.5" PointX="11" PointY="12" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_Group" Width="1.5" PointX="5.75" PointY="15.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.MucLuc" Width="1.5" PointX="6" PointY="0.75" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.PhanQuyenUser" Width="1.5" PointX="5.25" PointY="5" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Role" Width="1.5" PointX="0.75" PointY="5" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Slider" Width="1.5" PointX="7.75" PointY="8.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Sub_Menu" Width="1.5" PointX="8.75" PointY="18.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.TaiKhoan" Width="1.5" PointX="3" PointY="4" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_ChucNangQuyenUser" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_ChucNangQuyenUser" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_And__Sub_Sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu_Group" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_TaiKhoan" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_TaiKhoan_Roles" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>


      <Diagram DiagramId="76b3c91e0ce24ca5adac6e2ed33cfc90" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WebTinTucTDMUModel.BaiViet" Width="1.5" PointX="11.362849691586034" PointY="29.65757810960411" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.ChucNangQuyenUser" Width="1.5" PointX="11.761526355408842" PointY="14.646263472105499" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.DonViTrucThuoc" Width="1.5" PointX="0.5223099256503908" PointY="8.799352232739027" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Footer" Width="1.5" PointX="2.4933169607507608" PointY="18.00770240370543" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Function_By_Menu" Width="1.5" PointX="11.189919456462338" PointY="30.529828577549118" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Group_By_Menu_And_Sub" Width="1.5" PointX="4.7012475136207641" PointY="18.675036155933064" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Khoi" Width="1.5" PointX="5.7168911871113313" PointY="17.139112689131458" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu" Width="1.5" PointX="3.492850817503804" PointY="28.690163655527943" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_by_sub" Width="1.5" PointX="1.7091635436327959" PointY="21.837688530719696" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_Group" Width="1.5" PointX="3.3893842023747895" PointY="23.181484933561407" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.MucLuc" Width="1.5" PointX="3.13218849856974" PointY="12.16937546998699" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.PhanQuyenUser" Width="1.5" PointX="10.459839216647595" PointY="30.92401738414728" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Role" Width="1.5" PointX="4.2651516423864066" PointY="28.323929889278453" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Slider" Width="1.5" PointX="10.139749304456519" PointY="3.7030660825330139" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Sub_Menu" Width="1.5" PointX="5.7213603787689289" PointY="28.789026109869138" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.sysdiagram" Width="1.5" PointX="2.8329235701043736" PointY="21.64464242274158" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.TaiKhoan" Width="1.5" PointX="4.6766054447165715" PointY="31.825210809626249" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.VisitorLog" Width="1.5" PointX="7.8237509689404394" PointY="27.902069849847848" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_ChucNangQuyenUser" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_ChucNangQuyenUser" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_And__Sub_Sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu_Group" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_TaiKhoan" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_TaiKhoan_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>