<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="76b3c91e0ce24ca5adac6e2ed33cfc90" Name="Diagram1">
				<EntityTypeShape EntityType="WebTinTucTDMUModel.BaiViet" Width="1.5" PointX="8.25" PointY="4.375" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.ChucNangQuyenUser" Width="1.5" PointX="3" PointY="10.75" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.DonViTrucThuoc" Width="1.5" PointX="13" PointY="2.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Function_By_Menu" Width="1.5" PointX="8" PointY="11.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Group_By_Menu_And_Sub" Width="1.5" PointX="8" PointY="14.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Khoi" Width="1.5" PointX="10.75" PointY="3" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu" Width="1.5" PointX="5.75" PointY="11.375" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_by_sub" Width="1.5" PointX="11" PointY="12" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_Group" Width="1.5" PointX="5.75" PointY="15.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.MucLuc" Width="1.5" PointX="6" PointY="0.75" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.PhanQuyenUser" Width="1.5" PointX="5.25" PointY="5" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Role" Width="1.5" PointX="0.75" PointY="5" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Slider" Width="1.5" PointX="7.75" PointY="8.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Sub_Menu" Width="1.5" PointX="8.75" PointY="18.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.TaiKhoan" Width="1.5" PointX="3" PointY="4" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_ChucNangQuyenUser" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_ChucNangQuyenUser" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_And__Sub_Sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu_Group" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_TaiKhoan" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_TaiKhoan_Roles" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>


      <Diagram DiagramId="76b3c91e0ce24ca5adac6e2ed33cfc90" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WebTinTucTDMUModel.BaiViet" Width="1.5" PointX="2.4176272071980067" PointY="20.554900655781339" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.ChucNangQuyenUser" Width="1.5" PointX="6.4787524856993706" PointY="13.708675614422502" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.DonViTrucThuoc" Width="1.5" PointX="4.5230377132645989" PointY="15.030409000362461" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Footer" Width="1.5" PointX="11.110312023717125" PointY="25.188522723125537" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Function_By_Menu" Width="1.5" PointX="6.4766392067431653" PointY="31.514988511574916" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Group_By_Menu_And_Sub" Width="1.5" PointX="1.8050114893377813" PointY="14.948731101559815" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Khoi" Width="1.5" PointX="9.1531507471358182" PointY="5.135981934674076" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu" Width="1.5" PointX="0.39855161141536738" PointY="20.37556366081143" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_by_sub" Width="1.5" PointX="10.123466580232357" PointY="7.3331122134500708" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_Group" Width="1.5" PointX="11.709794858335421" PointY="6.1941694795126887" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.MucLuc" Width="1.5" PointX="6.3139278806345205" PointY="1.8191187986261765" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.PhanQuyenUser" Width="1.5" PointX="7.8911689072340572" PointY="6.4407428085993708" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Role" Width="1.5" PointX="7.2851756249019761" PointY="31.967249572261817" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Slider" Width="1.5" PointX="10.284294816797736" PointY="11.253426497454488" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Sub_Menu" Width="1.5" PointX="11.684841345848907" PointY="27.360482228622065" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.sysdiagram" Width="1.5" PointX="4.6682646743339795" PointY="3.0408537849042814" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.TaiKhoan" Width="1.5" PointX="5.1870494453176157" PointY="12.474767049995608" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.TaiLieu" Width="1.5" PointX="2.7457888474435492" PointY="4.4304618260033717" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.VisitorLog" Width="1.5" PointX="4.9911276106681335" PointY="15.714498631523224" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_ChucNangQuyenUser" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_ChucNangQuyenUser" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_And__Sub_Sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu_Group" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_TaiKhoan" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_TaiKhoan_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>