<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
	<!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
	<edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
		<!-- Diagram content (shape and connector positions) -->
		<edmx:Diagrams>
			<Diagram DiagramId="76b3c91e0ce24ca5adac6e2ed33cfc90" Name="Diagram1">
				<EntityTypeShape EntityType="WebTinTucTDMUModel.BaiViet" Width="1.5" PointX="8.25" PointY="4.375" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.ChucNangQuyenUser" Width="1.5" PointX="3" PointY="10.75" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.DonViTrucThuoc" Width="1.5" PointX="13" PointY="2.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Function_By_Menu" Width="1.5" PointX="8" PointY="11.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Group_By_Menu_And_Sub" Width="1.5" PointX="8" PointY="14.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Khoi" Width="1.5" PointX="10.75" PointY="3" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu" Width="1.5" PointX="5.75" PointY="11.375" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_by_sub" Width="1.5" PointX="11" PointY="12" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_Group" Width="1.5" PointX="5.75" PointY="15.875" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.MucLuc" Width="1.5" PointX="6" PointY="0.75" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.PhanQuyenUser" Width="1.5" PointX="5.25" PointY="5" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Role" Width="1.5" PointX="0.75" PointY="5" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Slider" Width="1.5" PointX="7.75" PointY="8.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.Sub_Menu" Width="1.5" PointX="8.75" PointY="18.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.625" />
				<EntityTypeShape EntityType="WebTinTucTDMUModel.TaiKhoan" Width="1.5" PointX="3" PointY="4" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_ChucNangQuyenUser" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_ChucNangQuyenUser" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_And__Sub_Sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu_Group" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_TaiKhoan" />
				<AssociationConnector Association="WebTinTucTDMUModel.FK_TaiKhoan_Roles" />
			</Diagram>
		</edmx:Diagrams>
	</edmx:Designer>
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>


      <Diagram DiagramId="76b3c91e0ce24ca5adac6e2ed33cfc90" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="WebTinTucTDMUModel.BaiViet" Width="1.5" PointX="2.7732560703406373" PointY="8.3191898056860971" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.ChucNangQuyenUser" Width="1.5" PointX="10.92970552990665" PointY="3.0366256698205256" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.DonViTrucThuoc" Width="1.5" PointX="7.5960018632914874" PointY="27.699217973136911" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Footer" Width="1.5" PointX="10.174827647476842" PointY="28.382410613998029" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Function_By_Menu" Width="1.5" PointX="5.6704949166954" PointY="3.1663515880547237" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Group_By_Menu_And_Sub" Width="1.5" PointX="9.394931901895875" PointY="13.60864198841557" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Khoi" Width="1.5" PointX="2.5684821077475704" PointY="26.732519817879666" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu" Width="1.5" PointX="11.594818973725111" PointY="21.500241870759169" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_by_sub" Width="1.5" PointX="10.150795479375308" PointY="25.35795204032117" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_Group" Width="1.5" PointX="4.9876118325570653" PointY="23.352534036781886" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.MucLuc" Width="1.5" PointX="4.0176943186752938" PointY="3.3007548019759145" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.PhanQuyenUser" Width="1.5" PointX="10.109291541441014" PointY="20.575995380327104" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Role" Width="1.5" PointX="1.625" PointY="4.125" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Slider" Width="1.5" PointX="9.219388982848912" PointY="16.665866621148709" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Sub_Menu" Width="1.5" PointX="4.1104133558042406" PointY="19.076315292658432" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.sysdiagram" Width="1.5" PointX="0.021571677188189552" PointY="29.070769427842819" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.TaiKhoan" Width="1.5" PointX="10.309898871141439" PointY="25.393841799997652" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_ChucNangQuyenUser" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_ChucNangQuyenUser" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Function_By_Menu_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_And__Sub_Sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu_Group" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_TaiKhoan" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_TaiKhoan_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>