<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76b3c91e0ce24ca5adac6e2ed33cfc90" Name="Diagram1">
        <EntityTypeShape EntityType="WebTinTucTDMUModel.BaiViet" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.ChucNangQuyenUser" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.DonViTrucThuoc" Width="1.5" PointX="13" PointY="8.125" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Group_By_Menu" Width="1.5" PointX="11" PointY="1.875" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Khoi" Width="1.5" PointX="10.75" PointY="8.375" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu" Width="1.5" PointX="8.75" PointY="2.375" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_by_sub" Width="1.5" PointX="11" PointY="4.625" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Menu_Group" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.MucLuc" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.PhanQuyenUser" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Role" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Roles_By_Group" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Slider" Width="1.5" PointX="5.75" PointY="11.875" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.Sub_Menu" Width="1.5" PointX="8.75" PointY="11.375" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="WebTinTucTDMUModel.TaiKhoan" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_MucL__49C3F6B7" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__BaiViet__ID_Nguo__4AB81AF0" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_ChucNangQuyenUser" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK__DonViTruc__ID_Kh__4E88ABD4" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Group_By_Menu_Menu_Group" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Menu_by_sub_Sub_Menu" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Roles_By_Group_Menu_Group" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_PhanQuyenUser_TaiKhoan" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_Roles_By_Group_Roles" />
        <AssociationConnector Association="WebTinTucTDMUModel.FK_TaiKhoan_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>